"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

n = int(input('Введите число: '))
max_n = 0   # переменная для хранения текущего максимума
num = n     # пременная для хранения оставшейся части числа (см. цикл)

while num > 0:
    digit = num % 10
    if digit > max_n:
        max_n = digit
        if max_n == 9:
            break
    num = num // 10


print(f'Наибольшая цифра в числе {n} равна {max_n}')
